<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gravityy.js">
    <Files>
      <File FileName="Assets\tigg.js" Line="1" Column="1" />
      <File FileName="Assets\Gravityy.js" Line="46" Column="4" />
      <File FileName="Assets\slip.js" Line="1" Column="1" />
      <File FileName="Assets\Controls.js" Line="1" Column="1" />
      <File FileName="Assets\DirtRem.js" Line="1" Column="1" />
      <File FileName="Assets\Destroy.js" Line="8" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>