<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Destroy.js">
    <Files>
      <File FileName="Assets\Gravityy.js" Line="33" Column="20" />
      <File FileName="Assets\DirtRem.js" Line="1" Column="1" />
      <File FileName="Assets\Destroy.js" Line="24" Column="7" />
      <File FileName="Assets\slip.js" Line="1" Column="1" />
      <File FileName="Assets\Controls.js" Line="132" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>